<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PrincipalCoordinadorActivity">

    <include layout="@layout/actionbar_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/logocentral"
                android:layout_marginTop="20pt"
                android:layout_marginLeft="30pt"/>
        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"

        android:layout_height="match_parent"
       android:layout_weight="0.4"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
        android:id="@+id/Fichageneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Fichageneral"
        android:theme="@style/RaiseButtonDark"

        />


         <Button
        android:id="@+id/Fichaalimentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Fichaalimentacion"
        android:theme="@style/RaiseButtonDark"
        android:layout_marginTop="@dimen/margin_button_createacount"
        />
        <Button
            android:id="@+id/Nominaparticipantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Nominaparticipantes"
            android:theme="@style/RaiseButtonDark"
            android:layout_marginTop="@dimen/margin_button_createacount"
            />
        <Button
            android:id="@+id/Fichaalojamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Fichaalojamiento"
            android:theme="@style/RaiseButtonDark"
            android:layout_marginTop="@dimen/margin_button_createacount"
            />

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

